<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hello | in my githome</title>
    <style>
        body {
            height: 100vh; 
            background: #20002c; 
            background: -webkit-linear-gradient(to right, #cbb4d4, #20002c); 
            background: linear-gradient(to right, #cbb4d4, #20002c); 
        }
        .container {
            position: absolute; 
            left: 50%; 
            top: 50%; 
            transform: translate3d(-50%,-50%,0); 
            z-index: 100; 
            text-transform: uppercase; 
            /* background-color: rgba(255, 255, 255, .4); */
            /* padding: 30px; */
        }
        .text-link {
            position: relative;
            display: inline-block;
            margin:10px;
            color: #000000;
            text-align: center;
        }
        .text-link .img { 
            position: relative; 
            width: 200px;
            height: 200px;
            padding: 10px;
            text-align: center;
            margin: 0 auto;
        }
        .text-link .img img{ 
            position: relative; 
            display: block; 
            width: 100%; 
            height: 100%;
            margin: 0 auto;
        }
        .text-link a { 
            text-decoration: none;
            color: #000000; 
            background-color: rgba(255, 255, 255, .4);
            padding: 10px 30px;
            border-radius: 20px;
        }
        .text-link a:hover { 
            text-decoration: none; 
            background-color: #000000; 
            color: #f5f5f5;
        }
        .left {
            left: 0;
            float: left;
        }
        .right {
            right: 0;
            float:right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left text-link">
            <p class="img">
                <img src="pagehtml.png" alt="">
            </p>
            <a href="html/index.html">page simple with html</a>
        </div>
        <div class="right text-link">
            <p class="img">
                <img src="pagewireframe.png" alt="">
            </p>
            <a href="html/index.html">page simple with html and css</a>
        </div>
    </div>
</body>
</html>
